<!doctype html>
<title>Worshop Webapp</title>
<style>
body {
  display: grid;
  grid-template-areas:
    "header header header"
    "nav article ads"
    "footer footer footer";
  grid-template-rows: 80px 1fr 70px;
  grid-template-columns: 20% 1fr 15%;
  grid-row-gap: 10px;
  grid-column-gap: 10px;
  height: 100vh;
  margin: 0;
  }
header, footer, article, nav, ads {
  padding: 0 1.2em 1.2em;
}
#pageHeader {
  grid-area: header;
  /* put your styles for header here */
  background: gold;
  text-align: center;
  vertical-align: top;
  }
#pageFooter {
  grid-area: footer;
  /* put your styles for footer here */
  background: blue;
  text-align: center;
  }
#mainArticle {
  grid-area: article;
  /* put your styles for article here */
  background: red;
  }
#mainNav {
  grid-area: nav;
  /* put your styles for nav here */
  background: orange;
  }
#siteAds {
  grid-area: ads;
  /* put your styles for ads here */
  background: green;
  }
/* Stack the layout on small devices/viewports. */
@media all and (max-width: 575px) {
  body {
    grid-template-areas:
      "header"
      "article"
      "ads"
      "nav"
      "footer";
    grid-template-rows: 80px 1fr 70px 1fr 70px;
    grid-template-columns: 1fr;
 }
}
</style>
<body>
  <header id="pageHeader">
    <h1>Zechariah's Webapp</h1>
  </header>
  <article id="mainArticle">
    <h2>Things I'd like to learn:</h2>
    <p>
     How to hack
      Calculus
      How to make billions at age 12
    </p>
    <button onclick="handleButtonGrowUp()">When I grow up I want to be?</button>
  </article>
  <nav id="mainNav">
    <h3>Something imoportant to me:</h3>
    <div>
    Family
    </div>
  </nav>
  <ads id="siteAds">
    <h3>Important topics:</h3>
    <div>
    Education
    God
    </div>
  </ads>
  <footer id="pageFooter">
    <h4>Quote that is important to me:</h4>
    <div>
      Type quote that is imoportant here
    </div>
  </footer>
  <script>
    function handleButtonGrowUp() {
      alert("NBA player")
    }
  </script>
</body>
